<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="beaver-ant">
    <archive path="/Users/ian/IdeaProjects/supersql/src/main/resources/beaver-ant.jar" />
  </library>
  <library name="beaver-rt">
    <archive path="/Users/ian/IdeaProjects/supersql/src/main/resources/beaver-rt.jar" />
  </library>
  <library name="JFlex">
    <archive path="/Users/ian/IdeaProjects/supersql/src/main/resources/JFlex.jar" />
  </library>
  <library name="junit:junit:4.10">
    <archive path="/Users/ian/IdeaProjects/supersql/lib/junit-4.10.jar" />
    <archive path="/Users/ian/IdeaProjects/supersql/lib/hamcrest-core-1.1.jar" />
  </library>
  <library name="log4j:log4j:1.2.17">
    <archive path="/Users/ian/IdeaProjects/supersql/lib/log4j-1.2.17.jar" />
    <archive path="/Users/ian/IdeaProjects/supersql/lib/javaee-api-5.0-2.jar" />
  </library>
  <library name="groovy-2.0.1">
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/ant-1.8.4.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/ant-antlr-1.8.4.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/ant-junit-1.8.4.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/ant-launcher-1.8.4.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/antlr-2.7.7.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/asm-4.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/asm-analysis-4.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/asm-commons-4.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/asm-tree-4.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/asm-util-4.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/bsf-2.4.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/commons-cli-1.2.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/commons-logging-1.1.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/extra166y-1.7.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/gpars-1.0-beta-2.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-ant-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-bsf-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-console-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-docgenerator-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-groovydoc-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-groovysh-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-jmx-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-json-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-jsr223-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-servlet-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-sql-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-swing-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-templates-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-test-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-testng-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/groovy-xml-2.0.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/hamcrest-core-1.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/ivy-2.2.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/jansi-1.6.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/jcommander-1.12.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/jline-1.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/jsp-api-2.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/jsr166y-1.7.0.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/junit-4.10.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/qdox-1.12.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/servlet-api-2.4.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/testng-6.5.2.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/xmlpull-1.1.3.1.jar" />
    <archive path="/Users/ian/dev/groovy/groovy-2.0.1/lib/xstream-1.4.2.jar" />
  </library>
</eclipse-userlibraries>

